<!doctype html>
<html lang="en">
	<head>
		<style>
		html{height: 100vh; width: 100vw;}
		h1{text-align: center;}
		body{
		min-height: 100%;
		width: 100%;
		}
		footer {
		height: 1.5rem;
		width: 100%;
		}
		.content {
		min-height: 80vh;
		width: 100%;
		}
		.title-link{
		text-decoration: none;
		color: white;
		position: relative;
		}
		/* title horizonal line */
		.title-link::before,
		.title-link::after {
    	content: "";
    	position: absolute;
    	height: 2px; 
    	width: 40%; 
    	background-color: white; 
   	 	top: 50%; 
   		transform: translateY(-50%); /* Adjust to center the line */
}
.title-link::before {
    left: 20px; /* Position the left line */
}
.title-link::after {
    right: 20px; /* Position the right line */
}

		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		{% block head %}{% endblock head %}
	</head>
	<body class="p-3 mb-2 bg-dark text-white">
		<a href="/" class="title-link"><h1>TopSpot</h1></a>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<div class="text-center">
			<a class="btn btn-light" href="/" role="button">Home</a>
			<a class="btn btn-light" href="/questionnaire" role="button">Questionnaire</a>
			<a class="btn btn-light" href="/random" role="button">Playlist generator</a>
			<a class="btn btn-light" href="/topTen" role="button">Top 10 Songs</a>
		</div>
		<div class="content">
			{% block content %}<p>{{placeholder}}</p>{% endblock %}
		</div>
		<div>
			<footer>
				<p>&copy; 2023 SPLGroup7</p>
			</footer>
		</div>
	</body>
</html>
